<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infinitumframework</groupId>
	<artifactId>infinitum-demo</artifactId>
	<packaging>apk</packaging>
	<name>Infinitum Demo</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Infinitum Framework Demo</description>
	<url>http://infinitumframework.com</url>

	<properties>
		<android.version>4.1.1.4</android.version>
		<infinitum.version>1.0.5</infinitum.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.infinitumframework</groupId>
			<artifactId>infinitum-core</artifactId>
			<version>${infinitum.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infinitumframework</groupId>
			<artifactId>infinitum-orm</artifactId>
			<version>${infinitum.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.infinitumframework</groupId>
		    <artifactId>infinitum-aop</artifactId>
		    <version>${infinitum.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.infinitumframework</groupId>
		    <artifactId>infinitum-web</artifactId>
		    <version>${infinitum.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.infinitumframework</groupId>
		    <artifactId>infinitum-ui</artifactId>
		    <version>1.0.3b-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>